<!-- Developed by Sejal(22112034) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Lace Luxury Creations</h1>
    <p>Your fashion designing studio</p>
</header>

<nav class="zone blue sticky" style="border-radius: 0px; padding: 0px ">
    <ul class="nav-bar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Cataloge</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
</nav>

<div class="heroine">
    <h2>Welcome to Lace Luxury Creations</h2>
    <p>Your one-stop solution for all your wardrobe needs.</p>
</div>

<section>
    <h2>About Us</h2>
    <p>We serve in Luxury Designer outfits and bespoke clothing.</p>
</section>

<div class="zone green cover">Cataloge</div>
    <div class="grid-wrapper">
        <div class="zone pro">Ethnic Suits
            <img src="suit.jpeg" alt="Ethnic Suits" width="300" height="300">
        </div>
        <div class="zone pro">Indo-western Dresses
        <img src="indowestern.jpeg" alt="Indo-western Dresses" width="175" height="300"></div>
        <div class="zone pro">Sarees
        <img src="saree.jpeg" alt="Sarees" width="200" height="300"></div>
        <div class="zone pro">Lehenga
        <img src="lehenga.jpeg" alt="Lehenga" width="350" height="300"></div>
        <div class="zone pro">Boho outfits
        <img src="bohomeain.jpeg" alt="Boho outfits" width="300" height="250">
        </div>
        <div class="zone pro">Bespoke clothing
            <img src="bespoke.jpg" alt="Bespoke clothing" width="150" height="300">
        </div>
    </div>
<footer>
    <p>&copy; 2024 Lace Luxury Creations. All rights reserved.</p>
</footer>
</body>

</html>