.zone{
    padding: 30px;
    border: 5px;
    color: rgb(91, 22, 22);
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-image: url('studio3.jpg');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgba(226, 234, 214, 0.318);
    color: rgb(16, 18, 18);
    text-align: center;
    padding: 1em 0;
}

.nav-bar {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 1em;
    color: rgb(57, 12, 14);
}
/* I phone */



@media only screen and (max-width: 1200px) {
    .nav-bar {
        font-size: 0.8em;
        /* flex-direction: column; */
        /* align-items: flex-start; */
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    list-style: none;
    padding: 8px;
}

.push{
    margin-left: auto;
}

.heroine {
    color: rgb(18, 18, 6);
    text-align: center;
    padding: 1em;
}

a {
    color: rgb(242, 226, 205);
    text-decoration: none;
    color: rgb(129, 61, 6);
    padding: 0.5em 1em;
    margin: 0 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

a:hover {
    background-color: rgb(29, 29, 52);
}

.cataloge {
    display: flex;
    font-size: 3rem;
    border-radius: 0px;
    align-items: center;
    justify-content: center;
    height: 32vw;
}

.grid-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.pro {
    background-color: rgba(240, 233, 206, 0.898);
    text-align: center;
    border-radius: 5px;
    padding: 40px;
    margin: 20px;
    font-size: 4em;
}

.pro:hover {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1em 0;
    border-radius: 0px;
}

.blue {
    background-color: rgb(219, 207, 176);
}

.green {
    background-color: rgb(238, 238, 214);
    color: rgba(34, 5, 5, 0.961);
}
